{
  "name": "@mshanemc/deployer-check-javascript-action",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript template action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "deploy": "ncc build; git add dist; git commit -m 'packaged into dist'; git push origin master",
    "package": "ncc build --source-map",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mshanemc/deployer-check-javascript-action"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "@mshanemc (Shane McLaughlin)",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/github": "^3.0.0",
    "@lifeomic/attempt": "^3.0.0",
    "request-promise-native": "^1.0.8"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.7.12",
    "@types/request-promise-native": "^1.0.17",
    "@typescript-eslint/parser": "^2.8.0",
    "@zeit/ncc": "^0.20.5",
    "eslint": "^5.16.0",
    "eslint-plugin-github": "^2.0.0",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "js-yaml": "^3.13.1",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.6.4"
  }
}
